BEGIN PLAYERS
	BEGIN PLAYER
		ID=1
		NAME=player-1
		HOME=2
		COLOR1=8c0000ff
		COLOR2=a51919a5
BEGIN SYSTEMS
END SYSTEMS
		HOME=2
	END PLAYER

	BEGIN PLAYER
		ID=2
		NAME=player-2
		HOME=24
		COLOR1=5078b6ff
		COLOR2=6991cfa5
BEGIN SYSTEMS
END SYSTEMS
		HOME=24
	END PLAYER

	BEGIN PLAYER
		ID=3
		NAME=player-3
		HOME=52
		COLOR1=ffadadff
		COLOR2=ffc6c6a5
BEGIN SYSTEMS
END SYSTEMS
		HOME=52
	END PLAYER

	BEGIN PLAYER
		ID=0
		NAME=me
		HOME=84
		COLOR1=ffff00ff
		COLOR2=ffff19a5
BEGIN SYSTEMS
END SYSTEMS
		HOME=84
	END PLAYER

END PLAYERS

BEGIN SYSTEMS
BEGIN SYSTEM
	ID=1
	NAME=Cerberus
	POS_X=681
	POS_Y=12
	BEGIN PLANETS
		BEGIN PLANET
			ID=3
			SYSTEM=1
			SIZE=0
			NAME=Cerberus-I
			CLASS=5
			PROD_BASE=6.0
			PROD_MODIFIER=1.0
			FOOD_BASE=2.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=5.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=7.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=7.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=2
	NAME=Proxima
	POS_X=612
	POS_Y=95
	BEGIN PLANETS
		BEGIN PLANET
			ID=4
			SYSTEM=2
			SIZE=2
			NAME=Proxima-I
			CLASS=6
			PROD_BASE=10.0
			PROD_MODIFIER=1.0
			FOOD_BASE=4.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=3.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=5.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=7.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=5
			SYSTEM=2
			SIZE=1
			NAME=Proxima-II
			CLASS=8
			PROD_BASE=7.0
			PROD_MODIFIER=1.0
			FOOD_BASE=6.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=3.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=8.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=0.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=3
	NAME=Vega
	POS_X=510
	POS_Y=85
	BEGIN PLANETS
		BEGIN PLANET
			ID=6
			SYSTEM=3
			SIZE=1
			NAME=Vega-I
			CLASS=9
			PROD_BASE=10.0
			PROD_MODIFIER=1.0
			FOOD_BASE=2.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=3.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=9.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=7.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=7
			SYSTEM=3
			SIZE=2
			NAME=Vega-II
			CLASS=9
			PROD_BASE=11.0
			PROD_MODIFIER=1.0
			FOOD_BASE=0.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=9.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=9.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=5.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=8
			SYSTEM=3
			SIZE=4
			NAME=Vega-III
			CLASS=5
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=5.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=3.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=0.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=6.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=4
	NAME=Regula
	POS_X=589
	POS_Y=210
	BEGIN PLANETS
		BEGIN PLANET
			ID=9
			SYSTEM=4
			SIZE=2
			NAME=Regula-I
			CLASS=10
			PROD_BASE=5.0
			PROD_MODIFIER=1.0
			FOOD_BASE=4.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=7.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=9.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=3.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=10
			SYSTEM=4
			SIZE=0
			NAME=Regula-II
			CLASS=11
			PROD_BASE=10.0
			PROD_MODIFIER=1.0
			FOOD_BASE=3.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=3.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=9.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=5.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=5
	NAME=Tigen
	POS_X=483
	POS_Y=207
	BEGIN PLANETS
		BEGIN PLANET
			ID=11
			SYSTEM=5
			SIZE=1
			NAME=Tigen-I
			CLASS=10
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=3.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=0.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=9.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=2.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=12
			SYSTEM=5
			SIZE=2
			NAME=Tigen-II
			CLASS=4
			PROD_BASE=9.0
			PROD_MODIFIER=1.0
			FOOD_BASE=7.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=2.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=4.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=6.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=13
			SYSTEM=5
			SIZE=0
			NAME=Tigen-III
			CLASS=0
			PROD_BASE=9.0
			PROD_MODIFIER=1.0
			FOOD_BASE=6.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=5.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=9.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=6.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=14
			SYSTEM=5
			SIZE=3
			NAME=Tigen-IV
			CLASS=0
			PROD_BASE=6.0
			PROD_MODIFIER=1.0
			FOOD_BASE=3.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=2.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=3.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=2.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=6
	NAME=Idron
	POS_X=391
	POS_Y=166
	BEGIN PLANETS
		BEGIN PLANET
			ID=15
			SYSTEM=6
			SIZE=1
			NAME=Idron-I
			CLASS=1
			PROD_BASE=12.0
			PROD_MODIFIER=1.0
			FOOD_BASE=2.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=2.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=5.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=8.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=16
			SYSTEM=6
			SIZE=2
			NAME=Idron-II
			CLASS=10
			PROD_BASE=11.0
			PROD_MODIFIER=1.0
			FOOD_BASE=3.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=1.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=4.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=3.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=17
			SYSTEM=6
			SIZE=2
			NAME=Idron-III
			CLASS=11
			PROD_BASE=7.0
			PROD_MODIFIER=1.0
			FOOD_BASE=5.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=0.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=1.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=5.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=7
	NAME=Wolf
	POS_X=328
	POS_Y=304
	BEGIN PLANETS
		BEGIN PLANET
			ID=18
			SYSTEM=7
			SIZE=2
			NAME=Wolf-I
			CLASS=10
			PROD_BASE=11.0
			PROD_MODIFIER=1.0
			FOOD_BASE=0.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=1.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=6.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=4.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=19
			SYSTEM=7
			SIZE=0
			NAME=Wolf-II
			CLASS=1
			PROD_BASE=5.0
			PROD_MODIFIER=1.0
			FOOD_BASE=4.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=9.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=1.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=9.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=20
			SYSTEM=7
			SIZE=3
			NAME=Wolf-III
			CLASS=6
			PROD_BASE=7.0
			PROD_MODIFIER=1.0
			FOOD_BASE=9.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=1.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=6.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=2.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=9
	NAME=Deridia
	POS_X=528
	POS_Y=415
	BEGIN PLANETS
		BEGIN PLANET
			ID=25
			SYSTEM=9
			SIZE=1
			NAME=Deridia-I
			CLASS=5
			PROD_BASE=9.0
			PROD_MODIFIER=1.0
			FOOD_BASE=5.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=1.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=3.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=3.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=26
			SYSTEM=9
			SIZE=2
			NAME=Deridia-II
			CLASS=0
			PROD_BASE=9.0
			PROD_MODIFIER=1.0
			FOOD_BASE=4.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=3.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=3.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=6.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=10
	NAME=Bajor
	POS_X=653
	POS_Y=352
	BEGIN PLANETS
		BEGIN PLANET
			ID=27
			SYSTEM=10
			SIZE=1
			NAME=Bajor-I
			CLASS=0
			PROD_BASE=9.0
			PROD_MODIFIER=1.0
			FOOD_BASE=0.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=6.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=7.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=9.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=28
			SYSTEM=10
			SIZE=0
			NAME=Bajor-II
			CLASS=6
			PROD_BASE=11.0
			PROD_MODIFIER=1.0
			FOOD_BASE=1.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=1.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=8.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=0.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=29
			SYSTEM=10
			SIZE=0
			NAME=Bajor-III
			CLASS=0
			PROD_BASE=6.0
			PROD_MODIFIER=1.0
			FOOD_BASE=5.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=3.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=1.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=5.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=30
			SYSTEM=10
			SIZE=4
			NAME=Bajor-IV
			CLASS=9
			PROD_BASE=12.0
			PROD_MODIFIER=1.0
			FOOD_BASE=9.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=5.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=8.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=1.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=31
			SYSTEM=10
			SIZE=4
			NAME=Bajor-V
			CLASS=8
			PROD_BASE=9.0
			PROD_MODIFIER=1.0
			FOOD_BASE=6.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=5.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=9.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=7.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=11
	NAME=Drayan
	POS_X=761
	POS_Y=363
	BEGIN PLANETS
		BEGIN PLANET
			ID=32
			SYSTEM=11
			SIZE=1
			NAME=Drayan-I
			CLASS=5
			PROD_BASE=10.0
			PROD_MODIFIER=1.0
			FOOD_BASE=3.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=9.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=6.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=6.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=33
			SYSTEM=11
			SIZE=2
			NAME=Drayan-II
			CLASS=0
			PROD_BASE=11.0
			PROD_MODIFIER=1.0
			FOOD_BASE=9.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=7.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=6.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=0.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=34
			SYSTEM=11
			SIZE=0
			NAME=Drayan-III
			CLASS=10
			PROD_BASE=6.0
			PROD_MODIFIER=1.0
			FOOD_BASE=7.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=8.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=2.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=9.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=35
			SYSTEM=11
			SIZE=0
			NAME=Drayan-IV
			CLASS=10
			PROD_BASE=9.0
			PROD_MODIFIER=1.0
			FOOD_BASE=4.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=3.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=9.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=7.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=36
			SYSTEM=11
			SIZE=4
			NAME=Drayan-V
			CLASS=1
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=5.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=3.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=2.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=6.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=12
	NAME=Enara
	POS_X=620
	POS_Y=478
	BEGIN PLANETS
		BEGIN PLANET
			ID=37
			SYSTEM=12
			SIZE=2
			NAME=Enara-I
			CLASS=10
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=0.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=5.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=5.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=3.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=38
			SYSTEM=12
			SIZE=0
			NAME=Enara-II
			CLASS=8
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=1.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=8.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=9.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=8.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=39
			SYSTEM=12
			SIZE=3
			NAME=Enara-III
			CLASS=0
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=6.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=1.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=6.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=7.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=40
			SYSTEM=12
			SIZE=1
			NAME=Enara-IV
			CLASS=10
			PROD_BASE=12.0
			PROD_MODIFIER=1.0
			FOOD_BASE=6.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=9.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=7.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=4.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=41
			SYSTEM=12
			SIZE=2
			NAME=Enara-V
			CLASS=10
			PROD_BASE=9.0
			PROD_MODIFIER=1.0
			FOOD_BASE=7.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=9.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=4.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=8.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=13
	NAME=Ledos
	POS_X=413
	POS_Y=385
	BEGIN PLANETS
		BEGIN PLANET
			ID=42
			SYSTEM=13
			SIZE=1
			NAME=Ledos-I
			CLASS=6
			PROD_BASE=9.0
			PROD_MODIFIER=1.0
			FOOD_BASE=3.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=2.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=2.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=7.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=43
			SYSTEM=13
			SIZE=1
			NAME=Ledos-II
			CLASS=4
			PROD_BASE=9.0
			PROD_MODIFIER=1.0
			FOOD_BASE=6.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=4.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=6.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=5.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=14
	NAME=Rakosa
	POS_X=279
	POS_Y=460
	BEGIN PLANETS
		BEGIN PLANET
			ID=44
			SYSTEM=14
			SIZE=1
			NAME=Rakosa-I
			CLASS=6
			PROD_BASE=12.0
			PROD_MODIFIER=1.0
			FOOD_BASE=4.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=2.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=9.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=6.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=45
			SYSTEM=14
			SIZE=0
			NAME=Rakosa-II
			CLASS=4
			PROD_BASE=7.0
			PROD_MODIFIER=1.0
			FOOD_BASE=7.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=2.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=2.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=5.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=46
			SYSTEM=14
			SIZE=0
			NAME=Rakosa-III
			CLASS=6
			PROD_BASE=12.0
			PROD_MODIFIER=1.0
			FOOD_BASE=9.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=2.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=8.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=0.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=15
	NAME=Arrakis
	POS_X=208
	POS_Y=496
	BEGIN PLANETS
		BEGIN PLANET
			ID=47
			SYSTEM=15
			SIZE=3
			NAME=Arrakis-I
			CLASS=9
			PROD_BASE=9.0
			PROD_MODIFIER=1.0
			FOOD_BASE=3.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=6.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=0.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=2.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=17
	NAME=Telsium Prime
	POS_X=462
	POS_Y=491
	BEGIN PLANETS
		BEGIN PLANET
			ID=53
			SYSTEM=17
			SIZE=0
			NAME=Telsium Prime-I
			CLASS=3
			PROD_BASE=6.0
			PROD_MODIFIER=1.0
			FOOD_BASE=0.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=1.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=2.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=1.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=54
			SYSTEM=17
			SIZE=2
			NAME=Telsium Prime-II
			CLASS=4
			PROD_BASE=7.0
			PROD_MODIFIER=1.0
			FOOD_BASE=8.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=7.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=1.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=4.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=55
			SYSTEM=17
			SIZE=2
			NAME=Telsium Prime-III
			CLASS=5
			PROD_BASE=6.0
			PROD_MODIFIER=1.0
			FOOD_BASE=3.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=9.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=7.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=8.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=56
			SYSTEM=17
			SIZE=1
			NAME=Telsium Prime-IV
			CLASS=0
			PROD_BASE=10.0
			PROD_MODIFIER=1.0
			FOOD_BASE=6.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=7.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=6.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=7.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=57
			SYSTEM=17
			SIZE=0
			NAME=Telsium Prime-V
			CLASS=10
			PROD_BASE=12.0
			PROD_MODIFIER=1.0
			FOOD_BASE=5.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=6.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=8.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=7.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=18
	NAME=Banea
	POS_X=533
	POS_Y=532
	BEGIN PLANETS
		BEGIN PLANET
			ID=58
			SYSTEM=18
			SIZE=2
			NAME=Banea-I
			CLASS=8
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=7.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=6.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=0.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=1.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=59
			SYSTEM=18
			SIZE=1
			NAME=Banea-II
			CLASS=7
			PROD_BASE=10.0
			PROD_MODIFIER=1.0
			FOOD_BASE=3.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=4.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=6.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=4.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=60
			SYSTEM=18
			SIZE=1
			NAME=Banea-III
			CLASS=0
			PROD_BASE=11.0
			PROD_MODIFIER=1.0
			FOOD_BASE=5.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=0.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=8.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=0.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=61
			SYSTEM=18
			SIZE=4
			NAME=Banea-IV
			CLASS=10
			PROD_BASE=7.0
			PROD_MODIFIER=1.0
			FOOD_BASE=7.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=4.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=1.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=4.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=62
			SYSTEM=18
			SIZE=3
			NAME=Banea-V
			CLASS=4
			PROD_BASE=12.0
			PROD_MODIFIER=1.0
			FOOD_BASE=1.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=8.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=5.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=4.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=19
	NAME=Hanon
	POS_X=341
	POS_Y=565
	BEGIN PLANETS
		BEGIN PLANET
			ID=63
			SYSTEM=19
			SIZE=0
			NAME=Hanon-I
			CLASS=10
			PROD_BASE=11.0
			PROD_MODIFIER=1.0
			FOOD_BASE=2.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=2.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=4.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=4.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=64
			SYSTEM=19
			SIZE=2
			NAME=Hanon-II
			CLASS=7
			PROD_BASE=11.0
			PROD_MODIFIER=1.0
			FOOD_BASE=0.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=5.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=1.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=3.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=65
			SYSTEM=19
			SIZE=4
			NAME=Hanon-III
			CLASS=3
			PROD_BASE=12.0
			PROD_MODIFIER=1.0
			FOOD_BASE=8.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=6.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=7.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=4.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=66
			SYSTEM=19
			SIZE=0
			NAME=Hanon-IV
			CLASS=4
			PROD_BASE=5.0
			PROD_MODIFIER=1.0
			FOOD_BASE=4.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=6.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=2.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=8.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=20
	NAME=Arcadia
	POS_X=693
	POS_Y=632
	BEGIN PLANETS
		BEGIN PLANET
			ID=67
			SYSTEM=20
			SIZE=0
			NAME=Arcadia-I
			CLASS=5
			PROD_BASE=7.0
			PROD_MODIFIER=1.0
			FOOD_BASE=3.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=1.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=7.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=8.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=68
			SYSTEM=20
			SIZE=0
			NAME=Arcadia-II
			CLASS=0
			PROD_BASE=7.0
			PROD_MODIFIER=1.0
			FOOD_BASE=9.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=4.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=5.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=2.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=69
			SYSTEM=20
			SIZE=4
			NAME=Arcadia-III
			CLASS=0
			PROD_BASE=10.0
			PROD_MODIFIER=1.0
			FOOD_BASE=0.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=3.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=6.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=4.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=70
			SYSTEM=20
			SIZE=4
			NAME=Arcadia-IV
			CLASS=0
			PROD_BASE=6.0
			PROD_MODIFIER=1.0
			FOOD_BASE=3.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=6.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=6.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=3.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=21
	NAME=Caitan
	POS_X=684
	POS_Y=544
	BEGIN PLANETS
		BEGIN PLANET
			ID=71
			SYSTEM=21
			SIZE=2
			NAME=Caitan-I
			CLASS=4
			PROD_BASE=10.0
			PROD_MODIFIER=1.0
			FOOD_BASE=2.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=4.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=3.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=2.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=72
			SYSTEM=21
			SIZE=1
			NAME=Caitan-II
			CLASS=9
			PROD_BASE=11.0
			PROD_MODIFIER=1.0
			FOOD_BASE=5.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=3.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=5.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=5.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=73
			SYSTEM=21
			SIZE=2
			NAME=Caitan-III
			CLASS=9
			PROD_BASE=9.0
			PROD_MODIFIER=1.0
			FOOD_BASE=3.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=9.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=9.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=3.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=74
			SYSTEM=21
			SIZE=3
			NAME=Caitan-IV
			CLASS=4
			PROD_BASE=10.0
			PROD_MODIFIER=1.0
			FOOD_BASE=2.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=5.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=8.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=9.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=22
	NAME=Halia
	POS_X=512
	POS_Y=618
	BEGIN PLANETS
		BEGIN PLANET
			ID=75
			SYSTEM=22
			SIZE=2
			NAME=Halia-I
			CLASS=0
			PROD_BASE=7.0
			PROD_MODIFIER=1.0
			FOOD_BASE=8.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=1.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=1.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=7.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=76
			SYSTEM=22
			SIZE=0
			NAME=Halia-II
			CLASS=7
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=8.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=4.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=9.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=1.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=77
			SYSTEM=22
			SIZE=0
			NAME=Halia-III
			CLASS=6
			PROD_BASE=11.0
			PROD_MODIFIER=1.0
			FOOD_BASE=9.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=7.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=3.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=7.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=23
	NAME=Trillius
	POS_X=862
	POS_Y=432
	BEGIN PLANETS
		BEGIN PLANET
			ID=78
			SYSTEM=23
			SIZE=0
			NAME=Trillius-I
			CLASS=10
			PROD_BASE=7.0
			PROD_MODIFIER=1.0
			FOOD_BASE=4.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=6.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=7.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=8.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=79
			SYSTEM=23
			SIZE=1
			NAME=Trillius-II
			CLASS=9
			PROD_BASE=10.0
			PROD_MODIFIER=1.0
			FOOD_BASE=8.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=6.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=9.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=0.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=25
	NAME=Benzar
	POS_X=810
	POS_Y=231
	BEGIN PLANETS
		BEGIN PLANET
			ID=85
			SYSTEM=25
			SIZE=1
			NAME=Benzar-I
			CLASS=10
			PROD_BASE=10.0
			PROD_MODIFIER=1.0
			FOOD_BASE=7.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=8.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=5.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=9.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=86
			SYSTEM=25
			SIZE=1
			NAME=Benzar-II
			CLASS=0
			PROD_BASE=10.0
			PROD_MODIFIER=1.0
			FOOD_BASE=2.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=1.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=5.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=5.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=26
	NAME=Risa
	POS_X=700
	POS_Y=281
	BEGIN PLANETS
		BEGIN PLANET
			ID=87
			SYSTEM=26
			SIZE=0
			NAME=Risa-I
			CLASS=10
			PROD_BASE=9.0
			PROD_MODIFIER=1.0
			FOOD_BASE=5.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=0.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=4.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=4.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=88
			SYSTEM=26
			SIZE=2
			NAME=Risa-II
			CLASS=9
			PROD_BASE=11.0
			PROD_MODIFIER=1.0
			FOOD_BASE=8.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=2.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=8.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=3.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=89
			SYSTEM=26
			SIZE=3
			NAME=Risa-III
			CLASS=9
			PROD_BASE=10.0
			PROD_MODIFIER=1.0
			FOOD_BASE=9.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=9.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=8.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=2.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=90
			SYSTEM=26
			SIZE=1
			NAME=Risa-IV
			CLASS=10
			PROD_BASE=7.0
			PROD_MODIFIER=1.0
			FOOD_BASE=1.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=6.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=3.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=6.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=27
	NAME=Selay
	POS_X=736
	POS_Y=75
	BEGIN PLANETS
		BEGIN PLANET
			ID=91
			SYSTEM=27
			SIZE=0
			NAME=Selay-I
			CLASS=6
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=3.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=9.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=3.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=2.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=92
			SYSTEM=27
			SIZE=1
			NAME=Selay-II
			CLASS=5
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=0.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=0.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=1.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=4.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=28
	NAME=Antos
	POS_X=838
	POS_Y=42
	BEGIN PLANETS
		BEGIN PLANET
			ID=93
			SYSTEM=28
			SIZE=0
			NAME=Antos-I
			CLASS=6
			PROD_BASE=10.0
			PROD_MODIFIER=1.0
			FOOD_BASE=6.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=7.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=5.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=9.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=94
			SYSTEM=28
			SIZE=0
			NAME=Antos-II
			CLASS=12
			PROD_BASE=12.0
			PROD_MODIFIER=1.0
			FOOD_BASE=9.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=9.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=0.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=9.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=95
			SYSTEM=28
			SIZE=2
			NAME=Antos-III
			CLASS=10
			PROD_BASE=11.0
			PROD_MODIFIER=1.0
			FOOD_BASE=2.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=3.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=7.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=4.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=29
	NAME=Aaamazzara
	POS_X=920
	POS_Y=280
	BEGIN PLANETS
		BEGIN PLANET
			ID=96
			SYSTEM=29
			SIZE=1
			NAME=Aaamazzara-I
			CLASS=13
			PROD_BASE=9.0
			PROD_MODIFIER=1.0
			FOOD_BASE=1.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=6.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=0.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=1.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=97
			SYSTEM=29
			SIZE=2
			NAME=Aaamazzara-II
			CLASS=9
			PROD_BASE=6.0
			PROD_MODIFIER=1.0
			FOOD_BASE=6.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=1.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=4.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=3.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=98
			SYSTEM=29
			SIZE=0
			NAME=Aaamazzara-III
			CLASS=8
			PROD_BASE=11.0
			PROD_MODIFIER=1.0
			FOOD_BASE=1.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=4.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=3.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=7.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=99
			SYSTEM=29
			SIZE=1
			NAME=Aaamazzara-IV
			CLASS=8
			PROD_BASE=5.0
			PROD_MODIFIER=1.0
			FOOD_BASE=7.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=1.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=1.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=8.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=100
			SYSTEM=29
			SIZE=4
			NAME=Aaamazzara-V
			CLASS=5
			PROD_BASE=11.0
			PROD_MODIFIER=1.0
			FOOD_BASE=1.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=8.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=0.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=1.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=30
	NAME=Acamar
	POS_X=705
	POS_Y=145
	BEGIN PLANETS
		BEGIN PLANET
			ID=101
			SYSTEM=30
			SIZE=2
			NAME=Acamar-I
			CLASS=4
			PROD_BASE=10.0
			PROD_MODIFIER=1.0
			FOOD_BASE=9.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=5.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=0.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=8.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=102
			SYSTEM=30
			SIZE=2
			NAME=Acamar-II
			CLASS=7
			PROD_BASE=5.0
			PROD_MODIFIER=1.0
			FOOD_BASE=5.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=2.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=1.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=8.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
BEGIN SYSTEM
	ID=31
	NAME=Akaali
	POS_X=877
	POS_Y=190
	BEGIN PLANETS
		BEGIN PLANET
			ID=103
			SYSTEM=31
			SIZE=0
			NAME=Akaali-I
			CLASS=9
			PROD_BASE=9.0
			PROD_MODIFIER=1.0
			FOOD_BASE=6.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=1.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=4.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=6.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

		BEGIN PLANET
			ID=104
			SYSTEM=31
			SIZE=0
			NAME=Akaali-II
			CLASS=5
			PROD_BASE=8.0
			PROD_MODIFIER=1.0
			FOOD_BASE=9.0
			FOOD_MODIFIER=1.0
			MONEY_BASE=7.0
			MONEY_MODIFIER=1.0
			CULTURE_BASE=9.0
			CULTURE_MODIFIER=1.0
			SCIENCE_BASE=0.0
			SCIENCE_MODIFIER=1.0
			POPULATION=1
			POPULATION_MAX=3
			BEGIN BUILDINGS
			END BUILDINGS
		END PLANET

	END PLANETS
END SYSTEM
END SYSTEMS
BEGIN TRAVELS
BEGIN TRAVEL
	FROM=0
	TO=6
END TRAVEL
BEGIN TRAVEL
	FROM=0
	TO=7
END TRAVEL
BEGIN TRAVEL
	FROM=1
	TO=27
END TRAVEL
BEGIN TRAVEL
	FROM=1
	TO=2
END TRAVEL
BEGIN TRAVEL
	FROM=2
	TO=3
END TRAVEL
BEGIN TRAVEL
	FROM=2
	TO=30
END TRAVEL
BEGIN TRAVEL
	FROM=3
	TO=2
END TRAVEL
BEGIN TRAVEL
	FROM=3
	TO=5
END TRAVEL
BEGIN TRAVEL
	FROM=4
	TO=5
END TRAVEL
BEGIN TRAVEL
	FROM=4
	TO=2
END TRAVEL
BEGIN TRAVEL
	FROM=4
	TO=26
END TRAVEL
BEGIN TRAVEL
	FROM=5
	TO=6
END TRAVEL
BEGIN TRAVEL
	FROM=5
	TO=4
END TRAVEL
BEGIN TRAVEL
	FROM=6
	TO=5
END TRAVEL
BEGIN TRAVEL
	FROM=6
	TO=0
END TRAVEL
BEGIN TRAVEL
	FROM=7
	TO=13
END TRAVEL
BEGIN TRAVEL
	FROM=7
	TO=8
END TRAVEL
BEGIN TRAVEL
	FROM=7
	TO=6
END TRAVEL
BEGIN TRAVEL
	FROM=8
	TO=13
END TRAVEL
BEGIN TRAVEL
	FROM=8
	TO=9
END TRAVEL
BEGIN TRAVEL
	FROM=9
	TO=17
END TRAVEL
BEGIN TRAVEL
	FROM=9
	TO=8
END TRAVEL
BEGIN TRAVEL
	FROM=9
	TO=12
END TRAVEL
BEGIN TRAVEL
	FROM=10
	TO=26
END TRAVEL
BEGIN TRAVEL
	FROM=10
	TO=11
END TRAVEL
BEGIN TRAVEL
	FROM=11
	TO=26
END TRAVEL
BEGIN TRAVEL
	FROM=11
	TO=10
END TRAVEL
BEGIN TRAVEL
	FROM=11
	TO=23
END TRAVEL
BEGIN TRAVEL
	FROM=12
	TO=21
END TRAVEL
BEGIN TRAVEL
	FROM=12
	TO=18
END TRAVEL
BEGIN TRAVEL
	FROM=13
	TO=8
END TRAVEL
BEGIN TRAVEL
	FROM=13
	TO=17
END TRAVEL
BEGIN TRAVEL
	FROM=14
	TO=15
END TRAVEL
BEGIN TRAVEL
	FROM=14
	TO=19
END TRAVEL
BEGIN TRAVEL
	FROM=14
	TO=13
END TRAVEL
BEGIN TRAVEL
	FROM=15
	TO=14
END TRAVEL
BEGIN TRAVEL
	FROM=15
	TO=19
END TRAVEL
BEGIN TRAVEL
	FROM=16
	TO=15
END TRAVEL
BEGIN TRAVEL
	FROM=16
	TO=14
END TRAVEL
BEGIN TRAVEL
	FROM=17
	TO=18
END TRAVEL
BEGIN TRAVEL
	FROM=17
	TO=9
END TRAVEL
BEGIN TRAVEL
	FROM=18
	TO=17
END TRAVEL
BEGIN TRAVEL
	FROM=18
	TO=22
END TRAVEL
BEGIN TRAVEL
	FROM=19
	TO=14
END TRAVEL
BEGIN TRAVEL
	FROM=19
	TO=17
END TRAVEL
BEGIN TRAVEL
	FROM=20
	TO=21
END TRAVEL
BEGIN TRAVEL
	FROM=20
	TO=24
END TRAVEL
BEGIN TRAVEL
	FROM=20
	TO=12
END TRAVEL
BEGIN TRAVEL
	FROM=21
	TO=24
END TRAVEL
BEGIN TRAVEL
	FROM=21
	TO=20
END TRAVEL
BEGIN TRAVEL
	FROM=21
	TO=12
END TRAVEL
BEGIN TRAVEL
	FROM=22
	TO=18
END TRAVEL
BEGIN TRAVEL
	FROM=22
	TO=17
END TRAVEL
BEGIN TRAVEL
	FROM=23
	TO=11
END TRAVEL
BEGIN TRAVEL
	FROM=23
	TO=24
END TRAVEL
BEGIN TRAVEL
	FROM=24
	TO=21
END TRAVEL
BEGIN TRAVEL
	FROM=24
	TO=23
END TRAVEL
BEGIN TRAVEL
	FROM=24
	TO=11
END TRAVEL
BEGIN TRAVEL
	FROM=25
	TO=31
END TRAVEL
BEGIN TRAVEL
	FROM=25
	TO=26
END TRAVEL
BEGIN TRAVEL
	FROM=26
	TO=10
END TRAVEL
BEGIN TRAVEL
	FROM=26
	TO=11
END TRAVEL
BEGIN TRAVEL
	FROM=27
	TO=30
END TRAVEL
BEGIN TRAVEL
	FROM=27
	TO=1
END TRAVEL
BEGIN TRAVEL
	FROM=27
	TO=28
END TRAVEL
BEGIN TRAVEL
	FROM=28
	TO=27
END TRAVEL
BEGIN TRAVEL
	FROM=28
	TO=31
END TRAVEL
BEGIN TRAVEL
	FROM=28
	TO=1
END TRAVEL
BEGIN TRAVEL
	FROM=29
	TO=31
END TRAVEL
BEGIN TRAVEL
	FROM=29
	TO=25
END TRAVEL
BEGIN TRAVEL
	FROM=30
	TO=27
END TRAVEL
BEGIN TRAVEL
	FROM=30
	TO=2
END TRAVEL
BEGIN TRAVEL
	FROM=30
	TO=4
END TRAVEL
BEGIN TRAVEL
	FROM=31
	TO=25
END TRAVEL
BEGIN TRAVEL
	FROM=31
	TO=29
END TRAVEL
BEGIN TRAVEL
	FROM=31
	TO=28
END TRAVEL
END TRAVELS
